# mybatis-plus

./: pom.xml
web/: pom.xml
web/src/main/java/com/csj/linkorder/: WebApplication.java
web/src/main/java/com/csj/linkorder/common/: Global.java
web/src/main/java/com/csj/linkorder/common/constant/: Contant.java
web/src/main/java/com/csj/linkorder/common/utils/: GeneratorUtil.java
web/src/main/java/com/csj/linkorder/config/: ConfigProperties.java  MybatisPlusConfigProperties.java
web/src/main/java/com/csj/linkorder/sys/controller/: UserController.java
web/src/main/java/com/csj/linkorder/sys/entity/: User.java
web/src/main/java/com/csj/linkorder/sys/mapper/: UserMapper.java
web/src/main/java/com/csj/linkorder/sys/service/: IUserService.java
web/src/main/java/com/csj/linkorder/sys/service/impl/: UserServiceImpl.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback.xml
web/src/main/resources/mapper/sys/: UserMapper.xml
web/src/test/java/com/csj/linkorder/: WebApplicationTests.java
