server.port=8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.206:3306/linkorder?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=b2btest
spring.datasource.password=b2btest

#mybatis-plus 自动生成代码工具配置
mp.driverClassName=com.mysql.jdbc.Driver
mp.dbUrl=jdbc:mysql://192.168.1.206:3306/linkorder?useUnicode=true&characterEncoding=utf-8
mp.dbUserName=b2btest
mp.dbPassword=b2btest
mp.parentPackage=com.csj.linkorder